<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oversteer Gods">
    <title>Oversteer Gods</title>
    <link rel="stylesheet" href="dist/styles.css" />
    <link rel="icon" type="image/png" href="assets/f1_logo.png">
    <script defer src="dist/script.js"></script>
</head>

    <body>
        <header>
            <a href="index.html"><img id="logo" src="assets/f1_logo.png" alt="Formula 1"></a>
            <a href="index.html" rel="noreferrer">
                <h1>
                    <b title="HomePage">LiloX Championship</b>
                </h1>
            </a>
            <nav>
                <ul>
                    <li><a href="standings.html">Standings</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>

        <main>
            
        </main>

        <footer>
            
        </footer>

    <script defer src="script.js"></script>
    </body>
</html>